<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu consejo</title>
    <link rel="stylesheet" href="consejo.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Tú Energía</a></li>
            <li><a href="consejo.html">Consejo</a></li>
            <li><a href="Signos/tusigno.html">Tú Signo</a></li>
        </ul>
    </nav>

    <main id="content-container">
        <button id="reset-button" onclick="location.reload()">Volver a Inicio</button>
        
        <div id="cards-grid">
            </div>

        <div id="result-content"></div>
    </main>

    <script src="consejo.js"></script>
    
</body>
</html>